<!DOCTYPE html>
<html>

  <head>
    <title>Hoon Fabrication</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Mobile automotive accesssories installer, working with suspension, skidplates, lights and more for sprinter vans and other vehicles.">
    <meta name="keywords" content="" />
    <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.dropotron.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/jquery.scrollgress.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/skel-layers.min.js"></script>
    <script src="/js/init.js"></script>
    <noscript>
        <link rel="stylesheet" href="/css/skel.css" />
        <link rel="stylesheet" href="/css/style.css" />
        <link rel="stylesheet" href="/css/style-wide.css" />
        <link rel="stylesheet" href="/css/style-noscript.css" />
    </noscript>
    <!--[if lte IE 8]><link rel="stylesheet" href="/css/ie/v8.css" /><![endif]-->
    <!--[if lte IE 9]><link rel="stylesheet" href="/css/ie/v9.css" /><![endif]-->
    <meta name="viewport" content="width=device-width">

    <link rel="canonical" href="http://localhost:4000/cad_services.html">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SC4WBQ9MCZ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	    gtag('config', 'G-SC4WBQ9MCZ');
	    </script>
</head>


  <body class="no-sidebar">

    <header id="header">
  <h1 id="logo"><a href="/">Hoon Fabrication</a></h1>
  <nav id="nav">
    <ul>
      <li><a href="/">Home</a></li>
      <li class="submenu">
	<a href="/van_services.html">Sprinter Services</a>
	<ul>
    <li><a href="/van_services.html#RIP Kit">RIP Kit Install</a></li>
	  <li><a href="/van_services.html#Accessories">Accessories</a></li>
    <li><a href="/van_services.html#Fuel Tank">Fuel Tank</a></li>
    <li><a href="/van_services.html#Solar">Solar</a></li>
    <li><a href="/van_services.html#Brakes">Brakes</a></li>
	</ul>
      </li>
      <li><a href="/cad_services.html#CAD">CAD & Fab</a></li>
      <li><a href="/restoration_services.html#Restoration">Restoration</a></li>
      <!--<li><a href="/shop.html#CAD">shop</a></li></-->
      <li><a href="/about.html">About</a></li>
      <li><a href="/contact.html">Contact</a></li>
    </ul>
  </nav>
</header>

    <div class="page-content">
        <article id="main">
  <header class="special">
    <h3>Design & Fabrication</h3>
  </header>

<section id="CAD Services" class="wrapper style4 container">
  <header>
   <h2><strong>CAD Drafting and 3D Modeling</strong></h2><br>
 </header>
 <section>
  <div id="services_container">
    <div id="services_text">
      <strong><p>Our experience with computer-aided design in SolidWorks can bring your idea to life. Custom brackets, racks, railings, crossmembers, and roll cages are all within our range of capabilities. We can fabricate in-house or provide models for 3D printing and 2D drawings to send anywhere. Contact us and let's get started on your custom project. </p></strong>
    </div>
    <a href="/images/cad_services.jpg" class="image featured" id="services_image"><img src="images/cad_services.jpg" alt="" /></a>
  </div>
</section>
</section>

<section id="Fabrication" class="wrapper style4 container">
  <header>
   <h2><strong>Fabrication</strong></h2><br>
 </header>
 <section>
      <div id="services_container">
        <div id="services_text">
          <strong><p>We build what we design. We have the experience and resources to weld or machine your custom parts.</p></strong>
        </div>
        <a href="/images/accessories_install.jpg" class="image featured" id="services_image"><img src="images/accessories_install.jpg" alt="" /></a>
      </div>
    </section>
    </section>
</article>

    </div>
    <!-- Footer -->
<footer id="footer">
    <ul class="copyright">
        <li>507-469-4472</li>
        <li>hoonfab@gmail.com</li>
    </ul>
</footer>

  </body>

</html>
